<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
    *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;   
    }
    
    .outer{
        height: 100vh;
        
        padding: 10px;
        margin: 10px;
    }
    .nav{
        height: 10%;
       
        margin-bottom:10px;
        display: block;
        line-height: 50px;
         text-align: center;
        justify-content: center;
        align-items: center;

    }
     
    
    .nav ul li{
        display: inline;
        list-style: none;
        padding: 20px;
        text-transform: uppercase;
       
    }
    .nav ul li a{
       text-decoration: none; 
       color: gray;

    }
    .main{
        height: 90%;
       
       display: flex;
       
       padding: 10px;
    }
    .left{
      
        
        width: 50%;
        padding: 20px;
        margin-right: 40px;
        height: 40%;
       font-size: 20px;
      
    
    }
    .left p{
        margin: 10px 0px;
    }
    .footer{
        height: 150px;
        background-color: skyblue;
        width: 350px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 200px;
       
        
        
    }
  .footer p{
      float: left;
        font-size: 15px;
      width: 50%;
     display: inline;
    
  }
  
/* .footer img{

float: right;
width: 40%;

} */
    .right{
      
    height: 100%;
        width: 40%;
       float: right;
       
    }
    .chk,.hide {
    
       float: right;
       margin-right: 30px;
        font-size: 30px;
        color: gray;
    }
    .logo{
      font-size: 30px;
        margin-left: 30px;
        float: left;
    }
    .right{
        display: flex;  text-align: center;
      justify-content: center;
      align-items: center;
    }
    #first{
        height: 300px;
        width:  300px;
    }
    .left h4{
        color: rgb(187, 179, 179);
    }
    .footer #image{
        position: relative;
        bottom: 70px;
        height: 200px;
        width: 50%;
        float: right;
        
    }
   
    </style>
</head>
<body>
    <div class="outer">
        <div class="nav">
            <ul>
                <div class="logo">
                    <img src="./practicallogo.jpg" height="60px" width="140px">
                   
                </div>
                <li>  <a href="">_________</a> </li>
                <li><a href="">LATEST</a></li>
                <li><a href="">Man</a></li>
                <li><a href="">woman</a></li>
                <li><a href="">kids</a></li>
                <label for="check"class="chk" >
                    <i class="fa fa-th" ></i>
                </label>
                <label for="check" class="hide">
                    <i class="fa fa-search"></i>
                </label>

            </ul>
        </div>
        <div class="main">
            <div class="left">
                <h4>RECENT POST _____</h4>
                <h1>Elegance is </h1>
                <h1>elimination</h1>
                <p>Style is something each of us already <br> has, all we need to do is find it.</p>
                <h3>Explore</h3>
                <select name="explore" id="dropdown"></select>
               
        <div class="footer">
            <div>
            <p>It is a long established fact that a reader will be 
                distracted by the readable content of apage when looking at its </p>
                </div>
                <div  id="image" >
                <img src="./image1.jpg"></div>
              
                <hr>
            </div>
           
            </div> <hr>
            <div class="right">
                <div >
                <img src="./practical1.png" height="200px" width="70%">
                <img src="./practical3.jpg" height="200px" width="70%"></div>
                <img src="./pract2.jpg" id="first" >
                </div>
            <!-- <div class="social">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
            
            </div>  --> 
         </div>
       <hr >
    </div>
</body>
</html>