<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        div{
            width: 700px;
            height: 100vh;
        }
        .inner{
            height: 50px;
            width: 90%;
            border: 2px solid red;
           line-height: 30px;
        }
        ul{
            list-style: none;
            text-decoration: none;
           
        }
        li{
            display: inline;
        }
        li a{
            text-decoration: none;
            color: black;
            float: right;
            margin: 10px;
            color: gray;
            
            
        }
        input[type="search"]{
           border: none;
           border-bottom: 1px solid gray;
           outline: none;
        }
    </style>
</head>
<body>
    <div>
    <div class="inner">
    <ul>
        <li>
            <input type="search" placeholder="Search anything">
        </li>
        <li>
            <a href="#">Notification</a>
        </li>
        <li>
            <a href="#">Forum</a>
        </li>
    </ul></div></div>
</body>
</html>