<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: lightseagreen;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100vh;
        }
        .circle{
            height: 80px;
            width: 80px;
            border: 8px solid rgb(177, 173, 173);
            border-radius: 50%;
        border-top: 8px solid grey;
        animation: round 1s linear infinite;
        }
        @keyframes round {
            0%{
                transform: rotate(0deg);
            }
           100%{
               transform: rotate(360deg);
           }
            
        }
        .loading{
            font-size: 30px;
            color: rgba(235, 227, 227, 0.466);
            
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        
        <div class="loading">Loading</div>
    </div>
</body>
</html>