<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    h1{
        height: 100px;
        background-color: blanchedalmond;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }
    main{
        margin: 10px 30px;
        display: flex;
        font-size: 25px;
        justify-content: center;

    }
    main label{
        color:rgba(34, 33, 33, 0.966);
    }
    main input{
        width: 400px;
        height: 40px;
        margin-top: 5px;
        font-size: 15px;
        padding: 10px;
       
    }
    div{
        margin-top: 30px;
    }
    input[type="submit"]{
        background-color: navy;
        color: white;
    }

</style>
<body>
    <h1>Creat Account</h1>
    <main>
    <form action="" method="post">
        <div id="uname">
        <label for="name" >Username</label><br>
        <input type="text" placeholder="Enter your name" name="username" required ></div>
        <div id="email">
        <label for="email">Email</label><br>
        <input type="email" placeholder="Enter  your email(abc@gmail.com)" name="email" required ></div>
        <div id="passwrd">
        <label for="password">Password</label><br>
        <input type="password" placeholder="Enter password" name="password" required ></div>
        <div id="pass2">
        <label for="pass">Password Again</label><br>
        <input type="password" placeholder="Re-enter your password" name="pass" required >
    </div>
    <div>
        <input type="submit" value="Submit" >
    </div>
    </form>
</main>
</body>
</html>