<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
        }
        body{
            background-color: darkolivegreen;
        }
        div{
            width: 100%;
        display: block;
       
        } 
        .head{
            color: yellow;
        }
        .head,.butn{
            margin-top: 40px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            
        }
        .butn button{
         margin-left: 20px;
         margin-right: 20px;
         width: 40px;
         color: yellow;
         background-color: green;
        
        }
        button:hover{
            background-color: orangered;
        }


       
    </style>
</head>
<body>
   
<!-- counter -->

<div>
    <div class="head"onload="">
    <h1>Counter</h1>
    </div>
    <div class="butn">
    <button id="minus" onclick="minus()">-</button>
    <span id="counter" >0</span>
    <button onclick="plus()">+</button>
</div>
</div>
<script>
var count=0;
function minus(){
    if(count==0){
        document.getElementById("minus").disabled =true; 
    }
    
    else{
        
        count=count-1; 

        document.getElementById("counter").innerHTML=count;
}
document.getElementById("minus").disabled=false;
}
function plus(){
    count=count+1;
    document.getElementById("counter").innerHTML=count;
}

</script>
</body>
</html>